{
  "name": "codes-and-tags",
  "author": "Edwin Torres <codesandtags@gmail.com>",
  "version": "0.1.0",
  "description": "Codes and Tags Official site and portfolio",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --colors",
    "build": "npm run clean && NODE_ENV=production webpack",
    "lint": "eslint src config",
    "lint:fix": "npm run lint -- --fix",
    "deploy": "webpack && gh-pages -d dist -b master"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.2.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "scrollreveal": "^4.0.6",
    "typed.js": "^2.0.11"
  }
}
